<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/manhinhhighscore">

    <ImageButton
        android:id="@+id/Back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/back"
        android:gravity="center_horizontal"
        android:text="BACK"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/Title"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textAlignment="center"
        />
</LinearLayout>
